# Wardrobify

Team:

* Person 1/Dylan - Hats
* Person 2/Chaos - Shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
